<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="Preferences" >
    <CheckBoxPreference
		android:title="Answers in fractions"
        android:defaultValue="false"
        android:summary="Displays answers in fractions"
        android:key="checkboxPref" />

</PreferenceScreen>