<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to The Ultimate Collection of Mini Games! Please choose the game you would like to play."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/tic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect 4"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/reaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reaction Time Game"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textAppearance="?android:attr/textAppearanceLarge" />
      
</LinearLayout>