1328655372128	Delete resource 'HelloWorld'
1328907962683	Delete resource 'UnitsConverter'
1328909218307	Delete resource 'UltimateUnitConverter'
1328929269179	Delete resource 'Copy of BetterUnitConverter'
1328929277657	Delete resource 'Converter'
1328929280795	Delete resource 'Sudoku'
1328929282073	Delete resource 'SocialApp'
1328929284183	Delete resource 'Pong'
1328929285388	Delete resource 'HelloWorldLinearLayout'
1328929286475	Delete resource 'HelloTableLayout'
1328929287374	Delete resource 'HelloRelativeLayout'
