<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your weight here:"
        android:textSize="14pt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="383dp"
        android:gravity="center"
        android:text="to"
        android:textSize="14pt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ans"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:inputType="numberDecimal|numberSigned" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:clickable="false"
        android:enabled="false"
        android:text="Answer will be displayed here."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18pt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="45dp"
        android:text="Enter your units here:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14pt" />

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:prompt="@string/weight_prompt" />

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fromSpinner"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="64dp"
        android:prompt="@string/weight_prompt" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ans"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:onClick="myClickHandler"
        android:text="Calculate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14pt" />

</RelativeLayout>